<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="打开"
		android:id="@+id/openfile"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="导入"
		android:id="@+id/importFile"
		android:onClick="importFile"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="导出"
		android:id="@+id/build"
		android:onClick="build"/>

	<ImageView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:src="@android:drawable/ic_delete"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="项目设置"
		android:onClick="settings"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="骨骼+"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:text="库"/>

	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_gravity="right">

		<ExpandableListView
			android:layout_height="0dp"
			android:layout_width="61dp"
			android:id="@+id/res"/>

	</RelativeLayout>

	<ScrollView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical">

		</LinearLayout>

	</ScrollView>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="vertical">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:text="posation"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:text="x"/>

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:ems="1"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:text="y"/>

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:ems="1"/>

	</LinearLayout>

	<HorizontalScrollView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical">

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="horizontal">

				<TextView
					android:layout_height="match_parent"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:layout_width="wrap_content"
					android:text="00:00"
					android:gravity="center"/>

				<Button
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="洋葱皮"/>

				<Button
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="自动关键帧"/>

				<ImageView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:src="@android:drawable/ic_delete"/>

				<EditText
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:ems="10"/>

			</LinearLayout>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:text="Animation name"/>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="bone"/>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:text="for"/>

		</LinearLayout>

	</HorizontalScrollView>

</LinearLayout>

